/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-discourse-video-broker",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-25",
	"workers_dev": true,
	"preview_urls": false,
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"keep_vars": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"DISCOURSE_ORIGIN": "",
		// CLOUDFLARE_ACCOUNT_ID 
		"MAX_DURATION_SECONDS": "36000",
		"CLOUDFLARE_MAX_FILE_BYTES": "32212254720",
		"MUX_MAX_FILE_BYTES": "5368709120",
		"CLEANUP_GRACE_DAYS": "14",
		// MAX_UPLOADS_PER_DAY: per-member daily upload cap. 0 = unlimited.
		"MAX_UPLOADS_PER_DAY": "0",
		// ALLOWED_GROUPS
	},
	"triggers": {
		"crons": ["0 3 * * *"],
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "PROVISIONED_ON_DEPLOY",
		},
	],
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
